@import '../../../../../themes/responsive.theme.scss';

.languages-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.card-title {
  text-align: center;
}

.mat-card {
  padding: 16px 32px;
  width: 95%;
}

.mat-card-title {
  text-align: center;
  margin-bottom: 16px;
}

.mat-card-content {
  margin: 0;
}

.mat-card-actions {
  text-align: center;
  margin: 0;
  padding: 8px 0;

  &:last-child {
    padding: 8px 0;
    margin: initial;
  }
}

.mat-table {
  width: 100%;
  padding-bottom: 10px;
}


.action-icon {
    color: rgba(0,0,0,0.87);
    &:hover {
      color: rgba(0, 0, 0, 0.54);
    }
}

.action-link {
    text-decoration: none;
    margin: 0 8px 0 0;

    &:last-child {
      margin: 0;
    }

}
